pipeline {
    agent any
    environment {
        GITLAB_CRED = 'gurkan-gitlab-credential'
        DOCKER_CRED = 'gurkan-docker-credential'
        DOCKER_REPO = 'gurkan96'
        APPNAME = 'hello-app'
        EC2_INSTANCE = 'ec2-user@3.67.97.252'
    }
    tools {
        maven 'maven'
    }
    stages {
        stage('build artifact') {
            steps {
                script {
                    sh 'mvn clean package'
                    sh 'ls -ltr'
                }
            }
        }
        stage('dockerize') {
            steps {
                script {
                    echo 'building the docker image...'
                    withCredentials([usernamePassword(credentialsId: "${DOCKER_CRED}", passwordVariable: 'PASS', usernameVariable: 'USER')]) {
                        sh "docker build -t ${DOCKER_REPO}/${APPNAME}:1.0 ."
                        sh 'echo $PASS | docker login -u $USER --password-stdin'
                        sh "docker push ${DOCKER_REPO}/${APPNAME}:1.0"
                    }
                }
            }
        }
        stage('deploy with docker-compose') {
            steps {
                script {
                    sshagent(['ec2-user-cred']) {
                        sh "scp -o StrictHostKeyChecking=no docker-compose.yaml ${EC2_INSTANCE}:/home/ec2-user/"
                        sh "ssh -o StrictHostKeyChecking=no ${EC2_INSTANCE} docker-compose -f /home/ec2-user/docker-compose.yaml up -d"
                    }
                }
            }
        }
    }
}